<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2-column flexbox</title>

    <meta name="author" content="Rowe Hoyle">
    <meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      * {
        box-sizing: border-box;
      }

      .header {
        border: 3px solid red;
        padding: 10px;
background-color: red
      }

      .menu {
        width: 25%;
        float: left;
        padding: 10px;
        border: 3px solid red;
background-color: red
      }

      .main {
        width: 50%;
        float: left;
        padding: 10px;
        border: 3px solid red;
background-color: red
      }

      .aside {
        width: 25%;
        float: left;
        padding: 10px;
        border: 3px solid yellow;
      background-color: yellow
    }



      .menu {
        width: 25%;
        float: left;
        padding: 10px;
        border: 3px solid green;
background-color: green
      }

      .main {
        width: 50%;
        float: left;
        padding: 10px;
        border: 3px solid skyblue;
background-color: skyblue
      }

      .aside {
        width: 25%;
        float: left;
        padding: 10px;
        border: 3px solid yellow;
background-color: yellow
      }

      .footer {
        border: 3px solid yellow;
        padding: 10px;
background-color: yellow
      }
    </style>
  </head>

  <body>

    <div class="header"><header><h1><strong>Chania</strong></h1></header></div>

    <div class="menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="main">
      <h1><i>the city</i></h1>
      <p><strong>Chania</strong> is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <div class="aside">
      <h1>The Aside Space</h1>
      <p>Giberish.</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>The Quote</h1>
      <p>Special Symbol and other things</p>
    </div>

  </body>

</html>
