<!DOCTYPE html>
<html lang="en" dir="ltr">

<style
{background red}

  <head>
    <meta charset="utf-8">
    <title>Who am I Webpage</title>

    <meta name="author" content="Rowe Hoyle">
    <meta name="description" content="HTML WAI"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, WAI"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 55px solid blue;
        padding: 25px;
background-color: orange
      }

      .main {
        width: 75%;
        float: left;
        padding: 25px;
        border: 55px solid blue;
  background-color: orange

      }

    </style>
  </head>

  <body>

    <div class="header"><header><h1><i>Who am I?<i/></h1></header></div>
<div class= "<h2> I am Rowe Hoyle </h2>"></div>

    <div class="menu">
      <ul>
        <li>Life</li>
        <li>About Me</li>
        <li>Hobbies</li>
      </ul>
    </div>

    <div class="main">
      <h1>Personal Life</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

  </body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2-column flexbox</title>

    <meta name="author" content="Rowe Hoyle">
    <meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

    <div class="header"><header><h1><strong>Hobbies</strong></h1></header></div>

    <div class="menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="main">
      <h1><i>the city</i></h1>
      <p><strong>Chania</strong> is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <div class="aside">
      <h1>The Aside Space</h1>
      <p>Giberish.</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>The Quote</h1>
      <p>Special Symbol and other things</p>
    </div>

  </body>

</html>
